# tiedonpakkaus

./: .gitignore  LICENSE  README.md
docs/: _config.yml
dokumentaatio/: kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
tiedonpakkausprojekti/: build.gradle  settings.gradle
tiedonpakkausprojekti/config/checkstyle/: checkstyle.xml
tiedonpakkausprojekti/files/: f.txt  file1024B.txt  file1048576B.txt  file128B.txt  file131072B.txt  file16384B.txt  file2048B.txt  file2097152B.txt  file256B.txt  file262144B.txt  file32768B.txt  file4096B.txt  file512B.txt  file524288B.txt  file64B.txt  file65536B.txt  file8192B.txt  file_decompressed.txt  performance_results.txt  performance_resultsMD.txt
tiedonpakkausprojekti/src/main/java/tiedonpakkaus/: Main.java
tiedonpakkausprojekti/src/main/java/tiedonpakkaus/domain/: Compressor.java  Decompressor.java  Huffman.java  HuffmanNode.java  LZW.java  LZWCompressor.java  LZWDecompressor.java
tiedonpakkausprojekti/src/main/java/tiedonpakkaus/ui/: UserInterface.java
tiedonpakkausprojekti/src/main/java/tiedonpakkaus/util/: PerformanceTester.java
tiedonpakkausprojekti/src/test/java/tiedonpakkaus/domain/: CompressorTest.java  DecompressorTest.java  HuffmanTest.java  LZWCompressorTest.java  LZWDecompressorTest.java  LZWTest.java
