plugins {
    id 'java'
    id 'application' 
    id 'jacoco'
    id 'checkstyle'
}

checkstyle {
    toolVersion '8.6'; 
}

mainClassName = 'tiedonpakkaus.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'tiedonpakkaus.Main'
    }
}


check.dependsOn jacocoTestReport